# autoprefs

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpforge/autoprefs/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
autoprefs/: build.gradle  gradle.properties
autoprefs-annotation/: build.gradle  gradle.properties
autoprefs-annotation/src/main/java/com/dpforge/autoprefs/annotation/: AutoPrefs.java  ClearMethod.java  DefaultBoolean.java  DefaultFloat.java  DefaultInt.java  DefaultLong.java  DefaultString.java  DefaultStringSet.java  PrefDefaultValue.java  PrefKey.java
autoprefs-processor/: build.gradle  gradle.properties
autoprefs-processor/src/main/java/com/dpforge/autoprefs/processor/: CodeGenerator.java  CodeWriter.java  DefaultValue.java  DefaultValueExtractor.java  Messenger.java  PrefInfo.java  PrefsDescriptor.java  PrefsProcessor.java  TypeUtils.java
autoprefs-processor/src/test/groovy/com/dpforge/autoprefs/processor/: BaseCompilationTest.groovy  CodeWriterTest.groovy  DefaultValueTest.groovy  PrefsProcessorTest.groovy
autoprefs-processor/src/test/java/android/content/: Context.java  SharedPreferences.java
autoprefs-processor/src/test/java/com/dpforge/autoprefs/annotation/: BadDefault.java
autoprefs-processor/src/test/java/com/dpforge/autoprefs/processor/: CompilationError.java  TestCompiler.java
autoprefs/src/main/: AndroidManifest.xml
autoprefs/src/main/java/com/dpforge/autoprefs/: BasePref.java  BooleanPref.java  ContextProvider.java  FloatPref.java  IntPref.java  LongPref.java  PrefsProvider.java  StringPref.java  StringSetPref.java
autoprefs/src/test/java/com/dpforge/autoprefs/: AbstractTest.java  BasePrefTest.java  BooleanPrefTest.java  FloatPrefTest.java  IntPrefTest.java  LongPrefTest.java  StringPrefTest.java  StringSetPrefTest.java
gradle/: maven-android-prepare.gradle  maven-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
