// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'compileSdk'         : 27,
            'targetSdk'          : 27,
            'minSdk'             : 19,
            'sourceCompatibility': JavaVersion.VERSION_1_7,
            'targetCompatibility': JavaVersion.VERSION_1_7,
            'supportLibrary'     : '27.1.1',
            'junit'              : '4.12',
            'mockito'            : '2.18.3',
            'javapoet'           : '1.11.0',
            'groovy'             : '2.4.12',
            'ocubator'           : '1.2.0'
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
