POM_NAME=autoprefs
POM_ARTIFACT_ID=autoprefs
POM_PACKAGING=aar
POM_DESCRIPTION=autoprefs library for convenient use of SharedPreferences
POM_URL=https://github.com/int02h/autoprefs
POM_SCM_CONNECTION=scm:git:git@github.com:int02h/autoprefs.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:int02h/autoprefs.git
POM_SCM_URL=https://github.com/int02h/autoprefs