POM_NAME=autoprefs-processor
POM_ARTIFACT_ID=autoprefs-processor
POM_PACKAGING=jar
POM_DESCRIPTION=APT processor for autoprefs library
POM_URL=https://github.com/int02h/autoprefs
POM_SCM_CONNECTION=scm:git:git@github.com:int02h/autoprefs.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:int02h/autoprefs.git
POM_SCM_URL=https://github.com/int02h/autoprefs